# documentation-delivery-os

./: .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  d2os-implementation-plan.md  d2os-implementation-prompt.md  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/d2os/app/: D2osApplication.java  ShedLockConfig.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/test/java/com/d2os/app/: ArchitectureRulesTest.java  AssessmentReadOnlyIT.java  AttachmentSandboxIT.java  AuditChainIT.java  AuditGrantSuiteIT.java  CapturePromotionIT.java  CaseRoutingIT.java  CommentRegenerateIT.java  ConditionalArtifactIT.java  ConsistencyCheckIT.java  CopyOnSubscribeIT.java  CycleDetectionIT.java  DeprecationIT.java  EnhancementBaselineIT.java  EscalationTimerIT.java  GateFlowIT.java  InfluenceDashboardIT.java  InfluenceKpiIT.java  InjectionSeedSuiteIT.java  JwtWorkspaceAuthIT.java  KnowledgeLeakageIT.java  KnowledgeReplayIT.java  KnowledgeRetrievalIT.java  LeakageSuiteIT.java  LifecycleToolingIT.java  LoadPostureIT.java  MutatingGuardIT.java  PackageAccessIT.java  ParallelBlockIT.java  ParallelExecutionIT.java  ParallelReplayIT.java  PayloadSufficiencyIT.java  ProjectionIdempotencyIT.java  PublishGovernanceIT.java  RbacAndActorIT.java  RebuildEquivalenceIT.java  ReopenPolicyIT.java  ResolutionBenchmarkIT.java  SchemaFreezeIT.java  ShedLockMultiInstanceIT.java  (+7 more)
app/src/test/resources/: application.properties
app/src/test/resources/security/seeds/: prompt-injection.json
artifacts/: build.gradle
artifacts/src/main/java/com/d2os/artifacts/: Artifact.java  ArtifactRepository.java  ArtifactRevision.java  ArtifactRevisionRepository.java  ArtifactService.java  ExecutionPackage.java  ExecutionPackageRepository.java  HandoverRecord.java  HandoverRecordRepository.java  HandoverRecordService.java  HashUtil.java  PackageAssemblyService.java  PackageController.java  PackageExceptionHandler.java  PackageNotDeliveredException.java
artifacts/src/main/resources/db/migration/: V22__package_access_grants.sql  V32__artifact_provenance.sql  V6__edges.sql
casecore/: build.gradle
casecore/src/main/java/com/d2os/casecore/: AuditController.java  AuditEntryRecord.java  AuditEntryRepository.java  AuditWriter.java  CaseConflictException.java  CaseController.java  CaseCreationException.java  CaseDefinitionSnapshot.java  CaseDefinitionSnapshotRepository.java  CaseExceptionHandler.java  CaseInstance.java  CaseInstanceRepository.java  CaseService.java  CaseStatus.java  CaseTypeCapability.java  ClassificationNotConfirmedException.java  DecisionRecord.java  DecisionRepository.java  EscalationController.java  EventOutboxRecord.java  EventOutboxRepository.java  IllegalCaseTransitionException.java  MutatingCaseGuard.java  MutatingGuardConflictException.java  ReconciliationRun.java  ReconciliationRunRepository.java  WorkflowInstance.java  WorkflowInstanceRepository.java  WorkspaceBudgetController.java  WorkspaceBudgetService.java
casecore/src/main/resources/db/migration/: V12__progress_and_budget.sql  V19__decision_case_instance_optional.sql  V1__init.sql  V21__audit_hash_chain.sql  V31__audit_actor.sql  V4__case.sql  V5__runtime.sql
casecore/src/test/java/com/d2os/casecore/: CaseStatusTest.java
governance/: build.gradle
governance/src/main/java/com/d2os/governance/: DeltaReport.java  DeltaReportRepository.java  DeltaReportService.java  EngineGateReleasePort.java  GateEventPublisher.java  GateInstance.java  GateInstanceRepository.java  GateService.java  GateStatus.java  HashUtil.java  IllegalGateTransitionException.java  SelfReviewNotAllowedException.java
governance/src/main/resources/db/migration/: V20__governance_gates.sql  V26__gate_subject_polymorphic.sql  V27__gate_instance_case_optional.sql
intake/: build.gradle
intake/src/main/java/com/d2os/intake/: AlreadyConfirmedException.java  CaseTypeClassificationService.java  ClassificationResult.java  ClassificationService.java  ConditionalArtifactService.java  DmnClassificationService.java  IntakeSubmissionDataPort.java  IntakeSubmissionLookup.java  NoBaselineException.java  ProblemSubmission.java  ProblemSubmissionRepository.java  SubmissionController.java  SubmissionService.java
intake/src/main/resources/db/migration/: V10__attachments.sql  V18__case_type_classification.sql  V7__intake.sql
intake/src/main/resources/dmn/: submission-classification.dmn
knowledge/: build.gradle
knowledge/src/main/java/com/d2os/knowledge/: AlreadyDeprecatedException.java  DeprecationService.java  EmbeddingIndexer.java  KnowledgeAffectedExecution.java  KnowledgeItem.java  (+6 more)
knowledge/src/main/resources/db/migration/: V13__knowledge.sql  V16__knowledge_item_immutable.sql
observability/: build.gradle
observability/src/main/resources/db/migration/: V15__knowledge_influence_kpi.sql  V9__kpi.sql
orchestration/: build.gradle
orchestration/src/main/resources/dmn/: case-type-classification.dmn  conditional-artifacts.dmn  reopen-direct-dependents.dmn
orchestration/src/main/resources/processes/: approval-gate.bpmn20.xml  assessment-v1.bpmn20.xml  assessment-v2.bpmn20.xml  enhancement-v1.bpmn20.xml  initiation-v2.bpmn20.xml  initiation-v3.bpmn20.xml  initiation.bpmn20.xml  knowledge-capture.bpmn20.xml  review-gate.bpmn20.xml
persona/: build.gradle
persona/src/main/resources/db/migration/: V11__consistency_findings.sql  V14__injection_snapshot.sql
projection/: build.gradle
projection/src/main/resources/db/migration/: V28__graph_projection.sql  V29__projector_workspace_enumeration.sql
projection/src/main/resources/templates/projection/: traceability.html
studio/: build.gradle
studio/src/main/resources/templates/studio/: draft-edit.html  drafts.html  library.html  review.html
tenancy/: build.gradle
tenancy/src/main/resources/db/migration/: V17__feature_mutating_guard.sql  V23__workspace_retention.sql  V2__tenancy.sql  V30__shedlock.sql  V8__app_role.sql
test-support/: build.gradle
(+365 files in other folders)
