// Root build — shared config for all bounded-context modules (modular monolith, PD-1).
plugins {
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
    // 008 T003/T004: format + static analysis. Applied per-subproject below in a NON-breaking way
    // (Spotless enforceCheck=false, SpotBugs ignoreFailures=true) so they never block the existing build.
    id 'com.diffplug.spotless' version '6.25.0' apply false
    id 'com.github.spotbugs' version '6.0.26' apply false
}

allprojects {
    group = 'com.d2os'
    version = '0.1.0'
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    // 008 T002: JaCoCo is bundled with Gradle (no external download). Report task added below.
    apply plugin: 'jacoco'
    // 008 T003/T004: non-breaking format + static-analysis. enforceCheck/ignoreFailures keep them
    // off the critical `build` path so pre-existing style/bug findings never fail the build; run
    // `spotlessApply` / `spotbugsMain` explicitly when wanted.
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'com.github.spotbugs'
    spotless {
        enforceCheck = false
        java { googleJavaFormat('1.22.0') }
    }
    spotbugs {
        ignoreFailures = true
    }

    java {
        toolchain {
            // Target Java 21 (LTS) per plan.md FM.4; builds fine on the installed JDK 25.
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    // Required for Spring MVC to resolve unnamed @PathVariable/@RequestParam by reflection
    // (found the hard way: every @PathVariable UUID id across every controller threw
    // IllegalArgumentException at request time without this flag).
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << '-parameters'
    }

    // 008 T001: align ALL Testcontainers artifacts to 1.20.3. The Spring Boot BOM (imported below)
    // pins `testcontainers.version` to 1.19.8, and with the io.spring.dependency-management plugin the
    // first-imported BOM wins — so a separately-imported testcontainers-bom is shadowed. Overriding
    // Boot's managed property is what actually moves core/jdbc/postgresql/minio AND docker-java up to
    // the 1.20.3 line, whose docker-java negotiates a Docker API version modern daemons accept. This
    // is the root-cause fix for the 43 IT suites not being able to run.
    ext['testcontainers.version'] = '1.20.3'

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
        dependencies {
            // Flowable 7 — embedded BPMN 2.0 + DMN (R1, AD-2, Q6)
            dependencySet(group: 'org.flowable', version: '7.0.1') {
                entry 'flowable-spring-boot-starter'
                entry 'flowable-spring-boot-starter-dmn'
            }
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        // 008 T001: versions come from the testcontainers-bom imported above (no per-artifact pin).
        testImplementation 'org.testcontainers:junit-jupiter'
        testImplementation 'org.testcontainers:postgresql'
        testImplementation 'org.testcontainers:minio'
        testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    }

    tasks.named('test') {
        useJUnitPlatform()
        // The :app suite spins up ~20 distinct Spring contexts (many @SpringBootTest slices with
        // different @Import/property sets, so the context cache holds them all). At the JVM default /
        // -Xmx2g the forked test JVM OOMs mid-run; 4g clears the whole suite. Metaspace is uncapped
        // by default on JDK 21 but many contexts inflate it, so give it explicit headroom too.
        maxHeapSize = '4g'
        jvmArgs '-XX:MaxMetaspaceSize=1g'
    }

    // 008 T002: coverage report, produced on demand (not wired into `check`, so it never blocks the
    // build). Run e.g. `gradle :casecore:jacocoTestReport`.
    tasks.named('jacocoTestReport') {
        dependsOn tasks.named('test')
        reports {
            html.required = true
            xml.required = true
        }
    }
}
