// Root build — shared config for all bounded-context modules (modular monolith, PD-1).
plugins {
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'com.d2os'
    version = '0.1.0'
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            // Target Java 21 (LTS) per plan.md FM.4; builds fine on the installed JDK 25.
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    // Required for Spring MVC to resolve unnamed @PathVariable/@RequestParam by reflection
    // (found the hard way: every @PathVariable UUID id across every controller threw
    // IllegalArgumentException at request time without this flag).
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << '-parameters'
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
        dependencies {
            // Flowable 7 — embedded BPMN 2.0 + DMN (R1, AD-2, Q6)
            dependencySet(group: 'org.flowable', version: '7.0.1') {
                entry 'flowable-spring-boot-starter'
                entry 'flowable-spring-boot-starter-dmn'
            }
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.testcontainers:junit-jupiter:1.20.3'
        testImplementation 'org.testcontainers:postgresql:1.20.3'
        testImplementation 'org.testcontainers:minio:1.20.3'
        testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    }

    tasks.named('test') {
        useJUnitPlatform()
        // The :app suite spins up ~20 distinct Spring contexts (many @SpringBootTest slices with
        // different @Import/property sets, so the context cache holds them all). At the JVM default /
        // -Xmx2g the forked test JVM OOMs mid-run; 4g clears the whole suite. Metaspace is uncapped
        // by default on JDK 21 but many contexts inflate it, so give it explicit headroom too.
        maxHeapSize = '4g'
        jvmArgs '-XX:MaxMetaspaceSize=1g'
    }
}
