dependencies {
    implementation project(':catalog')
    implementation project(':casecore')
    implementation project(':artifacts')
    implementation project(':observability')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
