dependencies {
    implementation project(':tenancy')
    implementation project(':casecore')
    implementation project(':persona')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flowable:flowable-spring-boot-starter-dmn'
}
