apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':catalog')
    implementation project(':tenancy')
    implementation project(':intake')
    implementation project(':casecore')
    implementation project(':orchestration')
    implementation project(':persona')
    implementation project(':artifacts')
    implementation project(':observability')
    implementation project(':replay')
    implementation project(':knowledge')
    implementation project(':governance')
    implementation project(':studio')
    implementation project(':projection')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flowable:flowable-spring-boot-starter'
    implementation 'org.flowable:flowable-spring-boot-starter-dmn'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    testImplementation project(':test-support')
    testImplementation platform('software.amazon.awssdk:bom:2.28.29')
    testImplementation 'software.amazon.awssdk:s3'
    // TestRestTemplate's default JDK HttpURLConnection throws HttpRetryException instead of
    // surfacing a 401 on a streamed POST; Apache HttpClient (auto-detected) handles it.
    testImplementation 'org.apache.httpcomponents.client5:httpclient5'
}

// The default test task excludes the load posture suite (T039) — it drives 50+ concurrent cases and
// is slow. Run it explicitly with `gradle :app:loadTest`. Also excludes the catalog-scale resolution
// benchmark (Phase 6 US5, T030, tag "slow") — 1 000 resolutions against a 500-version seeded catalog;
// run nightly via `gradle :app:slowTest`, not on every `:app:test`.
tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'load', 'slow'
    }
}

tasks.register('loadTest', Test) {
    description = 'Runs the load-posture suite only (JUnit tag "load"). Excluded from `test`.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'load'
    }
    // Never cache a load result — it is timing-sensitive and environment-dependent.
    outputs.upToDateWhen { false }
}

tasks.register('slowTest', Test) {
    description = 'Runs slow/nightly suites only (JUnit tag "slow"), e.g. ResolutionBenchmarkIT (T030). Excluded from `test`.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'slow'
    }
    outputs.upToDateWhen { false }
}
