// Catalog Studio (Phase 6, the 13th module — plan.md Project Structure, research R1). Server-
// rendered UI over the catalog/governance/casecore services: Thymeleaf + htmx, no SPA framework,
// no Node build chain — dmn-js/diff2html/htmx are vendored plain script-tag assets under
// src/main/resources/static/studio (tasks.md T002), not npm dependencies.
//
// Depends on:
//   - tenancy    : WorkspaceContext / RLS session binding, same convention as every other module
//   - catalog    : DraftService/PublishService/ForkService/DeprecationImpactService/
//                  CompatibilityMatrixService/SubscriptionService — all catalog semantics stay in
//                  catalog so they are API-testable without the UI (plan.md Structure Decision);
//                  studio only renders them.
//   - governance : the Phase 5 approval-gate subprocess / GateInstance / DeltaReportService that
//                  the studio's D4 publish gate and prompt-diff rendering reuse (research R3).
//   - casecore   : case_definition_snapshot reads for the deprecation impact report (US3).
//
// spring-boot-starter-web is required alongside Thymeleaf: Thymeleaf's ViewResolver dispatches
// through Spring MVC, which the web starter provides (Thymeleaf alone is just the template engine).
dependencies {
    implementation project(':tenancy')
    implementation project(':catalog')
    implementation project(':governance')
    implementation project(':casecore')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
