dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // JWT workspace-claim resolution (T067). Self-contained HMAC signing — this monolith has no
    // external OIDC/OAuth2 identity provider yet, so spring-boot-starter-oauth2-resource-server
    // (which expects an issuer-uri/jwk-set-uri) would be the wrong shape; jjwt lets JwtService both
    // issue and verify tokens against one shared secret.
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}
