dependencies {
    implementation project(':tenancy')
    implementation project(':catalog')
    implementation project(':casecore')
    implementation project(':persona')
    implementation project(':artifacts')
    implementation project(':observability')
    // Phase 3 US2: the knowledge-capture BPMN delegates (PreFilterDelegate, CuratorStepDelegate) and the
    // Delivered→capture outbox trigger drive the knowledge capture services. knowledge does NOT depend on
    // orchestration, so orchestration → knowledge is acyclic (persona ← knowledge stays one-way).
    implementation project(':knowledge')
    // Phase 5: GateTaskBridge (engine userTask <-> governance GateInstance sync, T010) needs
    // GateInstanceRepository. governance does NOT depend on orchestration (no Flowable dep, plan.md
    // Structure Decision), so orchestration -> governance is acyclic.
    implementation project(':governance')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flowable:flowable-spring-boot-starter'
    implementation 'org.flowable:flowable-spring-boot-starter-dmn'

    // US3 (T023): @SchedulerLock on ReconciliationJob/CaseDeliveredKnowledgeTrigger scheduled sweeps.
    // The annotation lives in shedlock-spring, needed on this module's own compile classpath; the
    // LockProvider bean is wired once in app (ShedLockConfig).
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.16.0'
}
