dependencies {
    implementation project(':casecore')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation platform('software.amazon.awssdk:bom:2.28.29')
    implementation 'software.amazon.awssdk:s3'
}
